@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Protest+Riot&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Protest+Riot&family=Roboto+Slab:wght@100..900&display=swap');
* {
    box-sizing: border-box;
    font-family: Lato;
    color: black;
}

html, body {
    margin: 0;
    padding: 0;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.nav a:hover {
    background-color: rgba(195, 195, 195, 0.3);
}

.main-nav {
    text-align: center;
    font-size: 1.5em;
    border-bottom: 1px solid rgba(195, 195, 195, 0.3);
}

.main-nav li {
    padding: 0 5%;
}

.company-name-header {
    text-align: center;
    margin: 0;
    margin-top: 30px;
    font-size: 3em;
    color: white;
    font-family: "Roboto Slab";
}

.main-header {
    background-color: rgba(0, 0, 0, 0.3);
    background-image: url(Chocolate.png);
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 40px;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5;
}

.section-header {
    text-align: center;
    font-size: 2.5em;
    font-family: "Roboto Slab";
}

.lollipop-img {
    float: left;
    border-radius: 25%;
    margin-right: 25px;
}

.teaching-img {
    float: right;
    border-radius: 10%;
    margin-right: 25px;
    margin-top: 25px;
}

.image-row {
    display: flex;
    justify-content: space-between;
}

.gen-text {
    font-size: 1.2em;
}

.gen-text-offset {
    font-size: 1.2em;
    margin-left: 100px;
}

.main-footer {
    background-color: rgba(112, 112, 112);
    color: white;
    padding: 0.25 0;
}

.main-footer-text {
    margin-left: 25px;
}

.add-padding {
    padding-bottom: 10px;
}

.main-footer-container {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.main-footer-sub {
    margin-left: 25px;
    color: white;
    padding: 0.25 0;
}

/* Image Styles */
.image-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.image-details {
    display: flex;
    align-items: center;
    padding: 1px;
}

.image-format {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust spacing between blocks */
}

.image-container {
    width: 50%; /* Adjust width of each block */
    margin-bottom: 20px; /* Adjust spacing between blocks */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content vertically */
}

.image-item {
    display: block;
    margin-bottom: 10px; /* Adjust spacing between image and details */
}

.image-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.subheading{
    text-align: center;
}

.center-image{
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
    grid-gap: 20px; /* Adjust gap between items */
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item img {
    display: block;
    margin: auto; /* Center horizontally and vertically */
    max-width: 100%;
    max-height: 100%; 
}

.adjusted-img {
    float: center;
    border-radius: 10%;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 100px;
}